{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/frostdex run build",
  "outputDirectory": "artifacts/frostdex/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
